<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TEDxBahcesehirUniversity | Partners </title>
<!-- Stylesheets -->
<link href="css\bootstrap.min.css" rel="stylesheet">
<link href="css\style.css" rel="stylesheet">
<link href="css\responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="https://raw.githubusercontent.com/TEDxBahcesehir/website-2016/gh-pages/img/tedx.png" type="image/x-icon">
<link rel="icon" href="https://raw.githubusercontent.com/TEDxBahcesehir/website-2016/gh-pages/img/tedx.png" type="image/x-icon">

<meta name="referrer" content="origin">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

<!-- Yandex.Metrika counter --> 
<script src="js/metrica.js"></script>
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-two">
    	<!-- Header Top-->
    	<div class="header-top header-style-two">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left top-links">
                    	<ul class="clearfix">
                        	<li><a href="mailto:info@tedxbahcesehir.com"><span class="icon fa fa-envelope-o"></span>info@tedxbahcesehir.com</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right">
                    	<div class="social-icon">
                            <a href="//facebook.com/tedxbahcesehiruniversity/" target="_blank"><span class="fa fa-facebook"></span></a>
                            <a href="//twitter.com/tedx_bahcesehir" target="_blank"><span class="fa fa-twitter"></span></a>
                            <a href="//instagram.com/tedxbahcesehiruniversity/" target="_blank"><span class="fa fa-instagram"></span></a>
                            <a href="//linkedin.com/company/9462502?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9462502%2Cidx%3A1-1-1%2CtarId%3A1477395007276%2Ctas%3ATedxbahcesehiruniversity" target="_blank"><span class="fa fa-linkedin"></span></a>
                            <a href="//www.youtube.com/playlist?list=PLsRNoUx8w3rNJiyUd_OMnfjZISOtibfcC" target="_blank"><span class="fa fa-youtube-play"></span></a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top One End -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="//tedxbahcesehir.com"><img src="https://s17.postimg.org/czyw0k5j3/logo.png" alt=""></a></div>
                        </div>
                        
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="//tedxbahcesehir.com">Ana Sayfa</a></li>
                                        <li class="dropdown"><a href="tedxbahcesehir.htm">Hakkımızda</a>
                                            <ul>
                                                <li><a href="ted.htm">TED</a></li>
                                                <li><a href="tedx.htm">TEDx</a></li>
                                                <li><a href="tedxbau.htm">TEDxBahcesehirUniversity</a></li>
                                                <li><a href="advisors.htm">Danışma Kurulu</a></li>
                                                <li class="dropdown"><a href="">Etkinliklerimiz</a>
                                                    <ul>
                                                        <li><a href="//2016.tedxbahcesehir.com">TEDxBahcesehirUniversity-2016 <i class="fa fa-external-link"></i></a></li>
                                                        <li><a href="//2017.tedxbahcesehir.com">TEDxBahcesehirUniversity-2017 <i class="fa fa-external-link"></i></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.htm">Takım</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="speakers.htm">Konuşmacılar</a></li>
                                        <li><a href="gallery.htm">Galerİ</a></li>
                                        <li class="current"><a href="">Partnerlerİmİz</a></li>
                                        <li><a href="//blog.tedxbahcesehir.com"target="_blank">Blog <i class="fa fa-external-link"></i> </a></li>
                                        <li><a href="contact.htm">İletİşİm</a></li>
                                     </ul>
                                </div>
                            </nav><!-- Main Menu End-->
                            
                        </div><!--Nav Outer End-->
                        
                    </div>    
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="//tedxbahcesehir.com" class="img-responsive"><img src="https://s12.postimg.org/5j5knqz6l/image.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="//tedxbahcesehir.com">Ana Sayfa</a></li>
                                <li class="dropdown"><a href="#">Hakkımızda</a>
                                    <ul>
                                        <li><a href="ted.htm">TED</a></li>
                                        <li><a href="tedx.htm">TEDx</a></li>
                                        <li><a href="tedxbau.htm">TEDxBahcesehirUniversity</a></li>
                                        <li><a href="advisors.htm">Danışma Kurulu</a></li>
                                        <li class="dropdown"><a href="#">Etkinliklerimiz</a>
                                            <ul>
                                                <li><a href="//2016.tedxbahcesehir.com" target="_blank">TEDxBahcesehirUniversity-2016 <i class="fa fa-external-link"></i></a></li>
                                                <li><a href="//2017.tedxbahcesehir.com"target="_blank">TEDxBahcesehirUniversity-2017 <i class="fa fa-external-link"></i></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="team.htm">Takım</a></li>
                                    </ul>
                                </li>
                                <li><a href="speakers.htm">Konuşmacılar</a></li>
                                <li><a href="gallery.htm">Galerİ</a></li>
                                <li class="current"><a href="">Partnerlerimiz</a></li>
                                <li><a href="//blog.tedxbahcesehir.com"target="_blank">Blog <i class="fa fa-external-link"></i> </a></li>
                                <li><a href="contact.htm">İletİşİm</a></li>
                             </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <section class="sponsors-section">
    	<div class="auto-container">
            <!-- Sec Title -->  

            <!--Sponsors Box-->
            <div class="sponsors-box">
               
            	<!-- <h1>Konaklama Sponsoru</h1> -->
                <div class="row clearfix">
                    <div class="column col-md-12 col-sm-12 col-xs-12">
                            <div class="sec-title centered">
                                    <h2>Ana Sponsor</h2>
                                </div> 
                    	<div class="image">
                        	<a href="http://www.maysanmando.com" target="_blank"><img src="https://s20.postimg.org/h010pp3bx/MAYSANMANDO-_Logo_1.png" alt="TEDxBahcesehirUniversity-Main-Sponsor" /></a>
                        </div>
                    </div>
                </div>
            </div>
                    <!--Sponsors Box-->
                <div class="sponsors-box">
            	    <!-- <h1>Konaklama Sponsoru</h1> -->
                    <div class="row clearfix">
                    <div class="column col-md-3 col-sm-4 col-xs-12">
                            <div class="sec-title centered">
                                    <h2>Giyim Sponsoru</h2>
                                </div> 
                    	<div class="image">
                        	<a href="http://www.dockers.com/tr/tr_TR" target="_blank"><img src="https://s20.postimg.org/x5m2c1lil/Dockers.jpg" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                        </div>
                    </div>
                    <div class="column col-md-3 col-sm-4 col-xs-12">
                        <div class="sec-title centered">
                            <h2>Konaklama Sponsoru</h2>
                        </div>
                    	<div class="image">
                        	<a href="//www.shangri-la.com/tr/istanbul/shangrila/"><img src="https://s20.postimg.org/55hys6pwd/image.png" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                        </div>
                    </div>
                  
                    <div class="column col-md-3 col-sm-4 col-xs-12">
                        <div class="sec-title centered">
                            <h2>Konforlu Serinlik Sponsoru</h2>
                        </div> 
                    	<div class="image">
                        	<a href="http://tr.mitsubishielectric.com/tr/" target="_blank"><img src="https://s20.postimg.org/6oonwuofh/mitsubishi.png" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                        </div>
                    </div>
                    <div class="column col-md-3 col-sm-4 col-xs-12">
                        <div class="sec-title centered">
                                <h2>Ayakkabı Sponsoru</h2>
                            </div> 
                    <div class="image">
                        <a href="https://www.incideri.com" target="_blank"><img src="https://s20.postimg.org/5n6i882l9/inci-logo-_2.jpg" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                    </div>
                </div>
                </div>
            </div>
            
             <!-- <div class="sponsors-box">
                <div class="row clearfix">
                	
                </div>
            </div> -->
            
              <!--Sponsors Box-->
              <div class="sponsors-box">
                <div class="sec-title centered">
                      <h2>Destekçilerimiz</h2>
                </div> 
            	<!-- <h1>Destekçilerimiz</h1> -->
                <div class="row clearfix">
                	<div class="column col-md-2 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="//coop.bau.edu.tr" target="_blank"><img src="https://s20.postimg.org/auy7c3qt9/coop.png" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                        </div>
                    </div>
                    <div class="column col-md-2 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="//www.usescotty.com" target="_blank"><img src="https://s20.postimg.org/4rl86b0bh/scotty.jpg" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                        </div>
                    </div>
                    <div class="column col-md-2 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="https://www.papara.com" target="_blank"><img src="https://s20.postimg.org/5iwdintb1/papara.jpg" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                        </div>
                    </div>

                    <div class="column col-md-2 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="https://www.ozgunambalaj.com.tr" target="_blank"><img src="https://s20.postimg.org/bwf678ql9/ozgun.png" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                        </div>
                    </div>

                    <div class="column col-md-2 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="http://www.istanbul-se.com" target="_blank"><img src="https://s20.postimg.org/atp4s5o3h/isezero.png" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                        </div>
                    </div>

                    <div class="column col-md-2 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="http://tto.bahcesehir.edu.tr/ogrenci/kulucka-merkezi/" target="_blank"><img src="https://s20.postimg.org/qtxc6krfh/bauincubation.png" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                        </div>
                    </div>

                </div>
            </div>

            <!--Sponsors Box-->
            <div class="sponsors-box">
                <div class="row clearfix">

                	<div class="column col-md-2 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="https://irony.sopsy.com" target="_blank"><img src="https://s20.postimg.org/5vhai2tdp/irony.jpg" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                        </div>
                    </div>

                    <div class="column col-md-2 col-sm-4 col-xs-12">
                    	<div class="image">
                        	<a href="//radore.com/" target="_blank"><img src="https://s20.postimg.org/s778ucttp/Radore_Uptime_Exper-04.jpg" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                        </div>
                    </div>
                    
                    <div class="column col-md-2 col-sm-4 col-xs-12">
                            <div class="image">
                                <a href="https://www.rawsome.com.tr" target="_blank"><img src="https://s20.postimg.org/3r3ennf25/rawsome.jpg" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                            </div>
                        </div>

                        <div class="column col-md-2 col-sm-4 col-xs-12">
                            <div class="image">
                                <a href="https://www.evimitasarla.net" target="_blank"><img src="https://s20.postimg.org/5dfpotcod/white.jpg" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                            </div>
                        </div>

                        <div class="column col-md-2 col-sm-4 col-xs-12">
                            <div class="image">
                                <a href="http://www.watchdoctor.com.tr" target="_blank"><img src="https://s20.postimg.org/40si01ky5/logo.jpg" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                            </div>
                        </div>

                        <div class="column col-md-2 col-sm-4 col-xs-12">
                            <div class="image">
                                <a href="http://eatslimglory.com" target="_blank"><img src="https://s20.postimg.org/65tl7aajx/eat-slim.png" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                            </div>
                        </div>
                </div>
            </div>

            <div class="sponsors-box">
                <div class="row clearfix">

                        <div class="column col-md-2 col-sm-4 col-xs-12">
                                <div class="image">
                                    <a href="//bundletheworld.com/" target="_blank"><img src="//s20.postimg.org/bwb7136n1/Bundle_Logo.png" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                                </div>
                        </div>

                        <div class="column col-md-2 col-sm-4 col-xs-12">
                                <div class="image">
                                    <a href="https://www.leventofis.com" target="_blank"><img src="https://s20.postimg.org/lpbfkrnt9/yaz_l_kogo.png" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                                </div>
                        </div>   
                </div>
            </div>

            <!--Sponsors Box-->
            <div class="sponsors-box">
                <div class="row clearfix">
                        <div class="column col-md-12 sec-title centered">
                        <h2>Deneyim Alanları</h2>
                    </div> 

                        <div class="column col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                                <a href="https://www.nestle-waters.com.tr/markalarimiz/perrier" target="_blank"><img src="https://s20.postimg.org/744t1ad4d/perrier-logo.png" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                            </div>
                        </div>

                        <div class="column col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                                <a href="http://www.edding.com/tr/home/" target="_blank"><img src="https://s20.postimg.org/9era7xihp/edding-logo.png" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                            </div>
                        </div> 
                    

                         <div class="column col-md-4 col-sm-4 col-xs-12">
                               <div class="image">
                                <a href="https://www.vestel.com.tr" target="_blank"><img src="https://s20.postimg.org/r10pqyav1/Vestel_Logo-01.jpg" alt="TEDxBahcesehirUniversity-Sponsor" /></a>
                            </div>
                        </div> 
                    </div>
                    <!-- <div class="column col-md-6 col-sm-12 col-xs-12">
                            <div class="sec-title centered">
                            <h2>Etkinlik Yönetimi</h2>
                        </div> 
                            <div class="image">
                                <a href="https://antaliye.com" target="_blank" ><img src="https://s20.postimg.org/56f6hf29p/antaliye.png" alt="TEDxBahcesehirUniversity-Etkinlik Yönetimi" /></a>
                            </div>
                        </div> -->
                </div>
            </div>            
    </section>
    
 
    
     <!--Main Footer-->
     <footer class="main-footer">
    	<div class="auto-container">

        	<!--Footer Info Section-->
        	<div class="footer-info-section">
            	<div class="row clearfix">
                	<!--Column-->
                	<div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="footer-info">
                        	<div class="inner">
                            	<div class="icon flaticon-location-pin"></div>
                                <div class="text">Çırağan Caddesi, Osmanpaşa
                                    Mektebi Sokak No: 4 - 6, 34349
                                    Beşiktaş/İstanbul</div>
                            </div>
                        </div>
                    </div>


                    <!--Column-->
                	<div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="footer-info">
                        	<div class="inner">
                            	<div class="icon flaticon-envelope"></div>
                                <div class="text"><br> info@tedxbahcesehir.com</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--Footer Lower-->
            <div class="footer-lower">
            	<div class="footer-logo">
                	<a href="//tedxbahcesehir.com"><img src="https://s12.postimg.org/5j5knqz6l/image.png" alt=""></a>
                </div>
                <div class="copyright">COPYRIGHT &copy; 2017 TEDxBahcesehirUniversity.                         <hr>TEDxBahcesehirUniversity kar amacı gütmeyen bağımsız bir TED etkinliğidir.    </div>
                <ul class="social-icon-two">
                	<li><a href="//facebook.com/tedxbahcesehiruniversity/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="//twitter.com/tedx_bahcesehir" target="_blank"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="//instagram.com/tedxbahcesehiruniversity/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="//linkedin.com/company/9462502?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9462502%2Cidx%3A1-1-1%2CtarId%3A1477395007276%2Ctas%3ATedxbahcesehiruniversity" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="//www.youtube.com/playlist?list=PLsRNoUx8w3rNJiyUd_OMnfjZISOtibfcC" target="_blank"><span class="fa fa-youtube-play"></span></a></li>
                </ul>
            </div>

        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

<script src="js\jquery.js"></script> 
<script src="js\bootstrap.min.js"></script>
<script src="js\jquery.fancybox.pack.js"></script>
<script src="js\jquery.fancybox-media.js"></script>
<script src="js\owl.js"></script>
<script src="js\jquery-ui.js"></script>
<script src="js\wow.js"></script>
<script src="js\appear.js"></script>
<script src="js\script.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5a2fe52b5d3202175d9b7c8a/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>
