<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TEDxBahcesehirUniversity | TEDx </title>
<!-- Stylesheets -->
<link href="css\bootstrap.css" rel="stylesheet">
<link href="css\style.css" rel="stylesheet">
<link href="css\responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="https://raw.githubusercontent.com/TEDxBahcesehir/website-2016/gh-pages/img/tedx.png" type="image/x-icon">
<link rel="icon" href="https://raw.githubusercontent.com/TEDxBahcesehir/website-2016/gh-pages/img/tedx.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45666477 = new Ya.Metrika({ id:45666477, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ecommerce:"dataLayer" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <!-- /Yandex.Metrika counter -->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<!-- Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left top-links">
                    	<ul class="clearfix">
                        	<li><a href="mailto:info@tedxbahcesehir.com"><span class="icon fa fa-envelope-o"></span>info@tedxbahcesehir.com</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right">
                    	<div class="social-icon">
                            <a href="//facebook.com/tedxbahcesehiruniversity/" target="_blank"><span class="fa fa-facebook"></span></a>
                            <a href="//twitter.com/tedx_bahcesehir" target="_blank"><span class="fa fa-twitter"></span></a>
                            <a href="//instagram.com/tedxbahcesehiruniversity/" target="_blank"><span class="fa fa-instagram"></span></a>
                            <a href="//linkedin.com/company/9462502?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9462502%2Cidx%3A1-1-1%2CtarId%3A1477395007276%2Ctas%3ATedxbahcesehiruniversity" target="_blank"><span class="fa fa-linkedin"></span></a>
                            <a href="//www.youtube.com/playlist?list=PLsRNoUx8w3rNJiyUd_OMnfjZISOtibfcC" target="_blank"><span class="fa fa-youtube-play"></span></a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top One End -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.htm"><img src="https://s17.postimg.org/czyw0k5j3/logo.png" alt=""></a></div>
                        </div>
                        
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.htm">Ana Sayfa</a></li>
                                        <li class="current dropdown"><a href="#">Hakkımızda</a>
                                            <ul>
                                                <li><a href="ted.htm">TED</a></li>
                                                <li><a href="tedx.htm">TEDx</a></li>
                                                <li><a href="tedxbau.htm">TEDxBahcesehirUniversity</a></li>
                                                <li class="dropdown"><a href="#">Etkinliklerimiz</a>
                                                    <ul>
                                                        <li><a href="//2016.tedxbahcesehir.com">TEDxBahcesehirUniversity-2016 <i class="fa fa-external-link"></i></a></li>
                                                        <li><a href="//2017.tedxbahcesehir.com">TEDxBahcesehirUniversity-2017 <i class="fa fa-external-link"></i></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Takım</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="speakers.htm">Konuşmacılar</a></li>
                                        <li><a href="gallery.htm">Galerİ</a></li>
                                        <li class="dropdown"><a href="#">Ortaklarımız</a>
                                            <ul>
                                            	<li><a href="advisors.htm">Danışma Kurulu</a></li>
                                                <li><a href="#">Partnerlerimiz</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//blog.tedxbahcesehir.com">Blog <i class="fa fa-external-link"></i> </a></li>
                                        <li><a href="contact.htm">İletİşİm</a></li>
                                     </ul>
                                </div>
                            </nav><!-- Main Menu End-->
                            
                        </div><!--Nav Outer End-->
                        
                    </div>    
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.htm" class="img-responsive"><img src="https://s12.postimg.org/5j5knqz6l/image.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.htm">Ana Sayfa</a></li>
                                <li class="dropdown"><a href="tedxbau.htm">Hakkımızda</a>
                                    <ul>
                                        <li><a href="ted.htm">TED</a></li>
                                        <li><a href="tedx.htm">TEDx</a></li>
                                        <li><a href="tedxbau.htm">TEDxBahcesehirUniversity</a></li>
                                        <li class="dropdown"><a href="#">Etkinliklerimiz</a>
                                            <ul>
                                                <li><a href="//2016.tedxbahcesehir.com" target="_blank">TEDxBahcesehirUniversity-2016</a></li>
                                                <li><a href="//2017.tedxbahcesehir.com"target="_blank">TEDxBahcesehirUniversity-2017</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Takım</a></li>
                                    </ul>
                                </li>
                                <li><a href="speakers.htm">Konuşmacılar</a></li>
                                <li><a href="gallery.htm">Galerİ</a></li>
                                <li class="dropdown"><a href="#">Ortaklarımız</a>
                                    <ul>
                                        <li><a href="advisors.htm">Danışma Kurulu</a></li>
                                        <li><a href="#">Partnerlerimiz</a></li>
                                    </ul>
                                </li>
                                <li><a href="//blog.tedxbahcesehir.com">Blog <i class="fa fa-external-link"></i> </a></li>
                                <li><a href="contact.htm">İletİşİm</a></li>
                             </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(https://s20.postimg.org/v4g5y40nx/TEDx_Oslo-2nd-round_182.jpg);">
    	<div class="auto-container">
        	<div class="inner-box">
                <h1>TED<sup>x</h1>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--About Section Two-->
    <section class="about-section-two">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Video Column-->
                <div class="video-column col-md-6 col-sm-12 col-xs-12">
                	<div class="video-box">
                        <figure class="image">
                            <img src="https://s20.postimg.org/3v4sjlzkt/Confident-_Man-_Fear-_Public-_Speaking-_Large-_Audienc.jpg" alt="">
                        </figure>
                        <a href="https://www.youtube.com/watch?v=2R60WzdmB_A" class="lightbox-image overlay-box"><span class="flaticon-arrow"></span></a>
                    </div>
                </div>
                    <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<div class="about-title">
                            <h2>TED<sup>x</h2>
                        </div>
                        <div class="text">
                            TED “Paylaşmaya Değer Fikirler” anlayışıyla, kişiler ve organizasyonların TED benzeri kendi yerel etkinliklerini yapabilmeleri için TEDx’i yaratmıştır. TEDx ismindeki “x” bağımsız organize edilen TED etkinlikleri anlamına gelmektedir.
                            TEDx lisansı, konferans düzenleme ve fikir paylaşımı deneyimine sahip olmak demektir. TEDx etkinlikleri 400’ün üzerinde TED video arşivinin de gücüyle, etkinliğin kendi konuşmacıları ve performansları ile beraber yeni fikirler, ilham veren konular ve heyecan verici konuşmalarla zenginleşen bir dünyayı yaşamanızı sağlar.
                            TEDx etkinlikleri sadece yeni fikirler, ilham ve bilgilendirmenin özgür kılındığı ortamlar değil, ilham veren video paylaşımları ile de ünlüdür. Bir TEDx etkinliği, TED konuşma videoları ve canlı konuşmalar sayesinde yeni fikirler, ilham veren tartışmalarla zenginleşen bir dünyayı yaşatır.
                            Bu lokal etkinlikler TEDx markasını meydana getirir. TED bağımsız organize edilen bu etkinlikler için genel kılavuzluk hizmeti sağlamaktadır.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End About Section Two-->
    
    <!--Subscribe section-->
    
    
    
    <!--Testimonial Section-->
    
    
     <!--Main Footer-->
     <footer class="main-footer">
    	<div class="auto-container">

        	<!--Footer Info Section-->
        	<div class="footer-info-section">
            	<div class="row clearfix">
                	<!--Column-->
                	<div class="column col-md-4 col-sm-6 col-xs-12">
                    	<div class="footer-info">
                        	<div class="inner">
                            	<div class="icon flaticon-location-pin"></div>
                                <div class="text">Çırağan Caddesi, Osmanpaşa
                                    Mektebi Sokak No: 4 - 6, 34349
                                    Beşiktaş/İstanbul</div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                	<div class="column col-md-4 col-sm-6 col-xs-12">
                    	<div class="footer-info">
                        	<div class="inner">
                            	<div class="icon flaticon-smartphone-1"></div>
                                <div class="text"></span><br> +90 212 381 59 20</div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                	<div class="column col-md-4 col-sm-6 col-xs-12">
                    	<div class="footer-info">
                        	<div class="inner">
                            	<div class="icon flaticon-envelope"></div>
                                <div class="text"><br> info@tedxbahcesehir.com</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--Footer Lower-->
            <div class="footer-lower">
            	<div class="footer-logo">
                	<a href="index.htm"><img src="https://s12.postimg.org/5j5knqz6l/image.png" alt=""></a>
                </div>
                <div class="copyright">COPYRIGHT &copy; 2017 TEDxBahcesehirUniversity</div>
                <ul class="social-icon-two">
                	<li><a href="//facebook.com/tedxbahcesehiruniversity/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="//twitter.com/tedx_bahcesehir" target="_blank"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="//instagram.com/tedxbahcesehiruniversity/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="//linkedin.com/company/9462502?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9462502%2Cidx%3A1-1-1%2CtarId%3A1477395007276%2Ctas%3ATedxbahcesehiruniversity" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="//www.youtube.com/playlist?list=PLsRNoUx8w3rNJiyUd_OMnfjZISOtibfcC" target="_blank"><span class="fa fa-youtube-play"></span></a></li>
                </ul>
            </div>

        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

<script src="js\jquery.js"></script> 
<script src="js\bootstrap.min.js"></script>
<script src="js\jquery.fancybox.pack.js"></script>
<script src="js\jquery.fancybox-media.js"></script>
<script src="js\owl.js"></script>
<script src="js\jquery-ui.js"></script>
<script src="js\wow.js"></script>
<script src="js\appear.js"></script>
<script src="js\script.js"></script>

</body>
</html>